{
    "name": "955959",
    "description": "",
    "coordinates": [],
    "excel_sources": [],
    "images": [],
    "flow_sequence": [],
    "settings": {
        "hotkeys": {
            "start": "F9",
            "pause": "F10",
            "stop": "F11",
            "focus": "F12"
        },
        "execution": {
            "mode": "flow_repeat",
            "repeat_count": 1,
            "excel_start_row": 1,
            "excel_end_row": null,
            "excel_infinite_loop": false,
            "on_error": "skip",
            "retry_count": 3,
            "speed": "normal"
        }
    },
    "created_at": "2025-11-17T15:16:46.974108",
    "modified_at": "2025-11-17T15:16:48.679155"
}