# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041204B0',
        [StringStruct(u'dMax', u'dMax'),
        StringStruct(u'FileDescription', u'매크로 빌더 - 화면 자동화 도구'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'MacroBuilder'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 dMax. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'MacroBuilder.exe'),
        StringStruct(u'ProductName', u'MacroBuilder'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1042, 1200])])
  ]
)
